{
	"name": "vicontooltip",
	"version": "1.1.1",
	"description": "icon with tooltip for vuetify2",
	"author": {
		"name": "Rotem Revivo",
		"email": "rotemrevivo@gmail.com",
		"url": "https://gitlab.com/RotemR91/vuetify-icontooltip"
	},
	"repository": "gitlab:RotemR91/vue-icontooltip",
	"main": "dist/vicontooltip.umd.js",
	"module": "dist/vicontooltip.esm.js",
	"unpkg": "dist/vicontooltip.min.js",
	"browser": {
		"./sfc": "src/vicontooltip.vue"
	},
	"files": [
		"dist/*",
		"src/*"
	],
	"private": false,
	"scripts": {
		"test": "jest",
		"dev": "nuxt",
		"build": "nuxt build",
		"r:build": "npm run r:build:unpkg & npm run r:build:es & npm run r:build:umd",
		"r:build:umd": "rollup --config rollup.config.js --format umd --file dist/vicontooltip.umd.js",
		"r:build:es": "rollup --config rollup.config.js --format es --file dist/vicontooltip.esm.js",
		"r:build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vicontooltip.min.js",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {

	},
	"devDependencies": {

	}
}
